<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Preview</title>

    <style>

        html, body{
            padding: 0;
            margin: 0;
            height: 100%;
        }

        /*#preview {*/
            /*!*margin: 40px auto;*!*/
            /*!*width: 400px;*!*/
            /*margin: 40px auto;*/
            /*width: 600px;*/
        /*}*/

        #preview {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 680px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            #preview {
                padding: 15px;
            }
        }


        /*.markdown-body{*/
            /*margin: 40px auto;*/
            /*width: 600px;*/
        /*}*/

        .theme-container{
            position: fixed;
            top: 10px;
            right: 10px;
        }

    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js"></script>

    <!--<script>-->
        <!--(function () {-->
            <!--try {-->
                <!--requirejs.config({-->
                    <!--paths: {"vremark-plugin-math":"vremark/vremark-plugin-math","vremark-plugin-sequence":"vremark/vremark-plugin-sequence","vremark-plugin-mermaid":"vremark/vremark-plugin-mermaid","vremark-plugin-highlight":"vremark/vremark-plugin-highlight","vremark-plugin-g2":"vremark/vremark-plugin-g2","vremark-plugin-chart":"vremark/vremark-plugin-chart","vremark-plugin-flowchart":"vremark/vremark-plugin-flowchart"}-->
                <!--});-->
            <!--}-->
            <!--catch (e) {-->

            <!--}-->
        <!--})();-->
    <!--</script>-->

</head>
<body>

<div id="theme" class="theme-container">
    <select v-model="theme">
        <option v-for="theme in themes" :value="theme">{{theme.name}}</option>
    </select>
</div>
<div id="preview">
    <div id="app"></div>
    <!--<div class="markdown-body"></div>-->
</div>
<script src="example-preview.js"></script>
</body>
</html>